.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh; 
    box-sizing: border-box;
    flex-grow: 1;
}

/* header */
.chat-header-container {
    margin: 0;
    background-color: #fcfcfc;
}

.chat-header {
    display: flex;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
    /* border-bottom: 1px solid #505866; */
}

.header-logo {
    height: 24px;
}

.train-model-button {
    padding: 7px 15px;
    align-self: flex-end;
    border: none;
    border-radius: 10px;
    background-color: #121C2D;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 10px;
}

.train-model-button:hover {
    background-color: #3d5780;
}

.new-chat-button {
    padding: 7px 15px;
    align-self: flex-end;
    border: none;
    border-radius: 10px;
    background-color: #121C2D;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 10px;
}

.new-chat-button:hover {
    background-color: #3d5780;
}

.message-display {
    background-color: #121C2D;
    top: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.message-display .label{
    margin: 0 10px;
    color: #fff;
    font-size: 12px;
}

.message-display .path{
    color: #3FD205;
    margin: 0 10px;
    font-weight: bold;
    font-size: 14px;
}

/* content */
.message-item {
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    max-width: 60%;
    word-wrap: break-word;
    font-size: 12px;
}

.message-item.bot {
    border-color: #ccc;
    align-self: flex-start;
    border: 1px solid #ccc;
    margin: 10px 0;
    width: 100vw;
}

.message-item.user {
    background-color: #efefef;
    align-self: flex-end;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
}

/* scrollbar for browsers */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c;
}

/* scrollbar for Firefox */
@-moz-document url-prefix() {
    .chat-messages {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
    }
}

.chat-input {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.input-form {
    display: flex;
    gap: 5px;
    width: 100%;
    border-radius: 15px;
    background-color: #F0F4F9;
    align-items: center;
    margin-bottom: 20px;
}

.input-container {
    flex-grow: 1;
    margin-right: 10px;
}

.input-field {
    flex-grow: 1;
    border: none;
    outline: none;
    resize: none;
    border-radius: 20px;
    padding: 10px;
    background-color: #F0F4F9;
    min-height: 30px;
    max-height: 80px;
    width: 100%;
}

/* scrollbar for input */
.input-field::-webkit-scrollbar {
    width: 10px;
}

.input-field::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.input-field::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.input-field::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c;
}

@-moz-document url-prefix() {
    .input-field {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
    }
}

.send-button {
    width: 40px;
    margin: 5px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.send-button img {
    width: 24px;
    height: 24px;
}

.send-button img:hover{
    fill: #3FD205;
}


/* empty chats */
.empty-state {
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;   
    text-align: center;
}

.empty-state img {
    width: 60px;
    margin-top: 100px;
    margin-bottom: 0;
}

.empty-state h3 {
    margin-top: 0;
    font-size: 16px;
}

.empty-state p {
    margin-top: 0;
    font-size: 12px;
}

.empty-state .description {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 20px;
    width: 220px;
    background-color: #F0F4F9;
}

.empty-state .description h3{
    text-align: center;
    font-size: 12px;
}

.empty-state .description p{
    text-align: start;
    font-size: 12px;
}
